DATABASE_URL=mongodb+srv://asp:Lollipop09@cluster0.6qtidan.mongodb.net/cropify?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=372601436922-iedcpqssvdb9jmvi0en530vrvgfs9opg.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=boob